<html>
    <head>
        <title>resume</title>
        <style>
           th:hover{
            color: rgb(226, 43, 113);
           } 
           th,td{
            border: 1px solid;
           }
           table{
            border-collapse:collapse ;
            width: 1000px;
            height: 300px;
           }
           td,th:nth-child(odd){
            color: blue;
           }
           #t{
            background-color: aquamarine;
           }
           #tt{
            background-color: aqua;
           }
           #t:hover{
            background-color: aliceblue;
           }
           #tt:hover{
            background-color: rgb(89, 189, 189);
           }
           #ta:hover{
            background-color: brown;
           }
           #tz:hover{
            background-color: brown;
           }
           ul li::before{
            content: url(sports_cricket_FILL0_wght400_GRAD0_opsz24.svg);
            list-style-type:none;
           }
           ul li:nth-child(1){
            color:red ;
            list-style-type:none ;
           }
           #q::before{
            content: url(home_FILL0_wght400_GRAD0_opsz24.svg);
           }
           #mr::before{
            content: url(home_FILL0_wght400_GRAD0_opsz24.svg);
           }
           #aa li:nth-child(2){
            color: red;
           }
           #wq li{
            list-style-type: none;
           }

        </style>
    </head>
    
<body>
    <h1 align="center"><u>R.Ramesh</u></h1> 
    <center><img src="D:\frontend\ramesh photo.jpg" alt="photoport size photo" width="100" height="100" align="center"/></center>
    <hr>
    <p align="left" id="q"><b><u>career objective;</u></b></p>
    <p align="left">To secure a challenging position in a reputable organization to expand my learnings, knowledge, and skills.</p>
    <hr>
    <center><h3>Educational-details</h3></center>
    <table align="center" border="2">
        <tr id="t">
            <th>SNO:</th>
            <th>NAME OF THE INSTITUTE</th>
            <th>YEAR OF GRADUATION</th>
            <th>percentage</th>
        </tr>
        <tr id="ta">
            <td>1</td>
            <td>Brilliant model school</td>
            <td>2012</td>
            <td>8.2 GPA</td>
        </tr>
        <tr id="tt">
            <td>2</td>
            <td>SRRS govt polytechnic clg, sircilla</td>
            <td>2015</td>
            <td>73.87</td>
        
        </tr>
        <tr id="tz">
            <td>3</td>
            <td>jbiet</td>
            <td>2018</td>
            <td>64.19</td>
    </table>
    <hr>
    <details>
        <summary align="left"><b>Hobbies</b></summary>
        <ol id="aa">
            <li align="left">reading books</li>
            <li align="left" id="mr">palying cricket</li>
        </ol>
        <hr>
        
    </details>
    <details>
        <summary><b>technical skills</b></summary>
        <ul type="square" id="wq">
            <li>aws devops</li>
            <li>html</li>
            <li>css</li>
            <li>javascript</li>

        </ul>
    </details>
    <hr>
    <h2>address</h2>
    <address>
        hyd <a href="mailto:webmaster@example.com">hyd</a>.<br> 
        Visit us at:<br>
        Example.com<br>
        Box 564, Disneyland<br>
        hyd
        </address>
        <hr>
        <b>Name:</b>R.Ramesh<br>
        <b>signature:</b><img src="D:\frontend\ramesh signature.jpg" width="80" height="30">
</body>


</html>